server {
    "root" : "/sites/demo",
    "listen" : 8080

    location : [
        {
            pattern : "/php/",
            type : "prefix",
            proxy_pass : "http://wascluster/"
        },
        {
            pattern : "\\.(css|js|jpg)$",
            type : "regex"
        },
        {
            pattern : "/image.png",
            type : "exact",
            root :  "/www"
        }
    ]
}

upstream {
    "name" : "hello",
    "algo" : "ip_hash",

    servers {
        "server1" : ["127.0.0.1", "8001", "3"],
        "server2" : ["127.0.0.1", "8002", "4"]
    }
}