server {
    root : /path/to/file
    listen : 80

   
#    location {
#        "pattern" : "/php/",
#        "proxy_pass" : "http://hello/"
#    }

#    location {
#        "pattern" : "\.(css|js|jpg)$",
#        "proxy_pass" : "http://wascluster/";
#    }

}


upstream {
    "name" : "hello",
    "algo" : "ip_hash",

    servers {
        "server1" : ["127.0.0.1", "8001", "3"],
        "server2" : ["127.0.0.1", "8002", "4"]
    }
}