server {
    "root" : "/sites/demo",
    "listen" : 8081

    location : [
        {
            pattern : "/php/",
            type : "prefix",
            proxy_pass : "http://wascluster/"
        },
        {
            pattern : "^.+\\.(css|js|jpg|png)$",
            type : "regex"
        },
        {
            pattern : "/result.png",
            type : "exact",
            root :  "/home/horoyoii/Desktop"
        }
    ]
}

upstream {
    "name" : "wascluster",
    "algo" : "ip_hash",

    servers {
        "server1" : ["127.0.0.1", "8001", "3"],
        "server2" : ["127.0.0.1", "8002", "4"]
    }
}