server {
    "root" : "/sites/demo",
    "listen" : 8083

    location : [
        {
            pattern : "/php/",
            type : "prefix",
            proxy_pass : "http://wascluster/"
        },
        {
            pattern : "^.+\\.(css|js|jpg)$",
            type : "regex"
        },
        {
            pattern : "/result.png",
            type : "exact",
            root :  "/home/horoyoii/Desktop"
        },
        {
            pattern : "/images/",
            type : "prefix",
            root : "/var/www"      # uri : http://domain.com/images/hello.png ==>  /data/images/hello.png
        }
    ]
}

upstream {
    "name" : "wascluster",
    "algo" : "round_robin",

    servers {
        "server1" : ["127.0.0.1", "8001", "1"],
        "server2" : ["127.0.0.1", "8002", "1"],
        "server3" : ["127.0.0.1", "8003", "1"],
    }
}
